<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="citypass.jiyun.com.citypass.control.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/home_headlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        >
        <ImageView
            android:id="@+id/home_headImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            />

        <ImageView
            android:id="@+id/home_more"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:src="@mipmap/jiahao"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/home_lingdang"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/home_more"
            android:src="@mipmap/home_lingdang"
            />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/hometitle"
            android:textSize="22sp"
            android:drawableRight="@mipmap/main_title_right"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/home_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_headlayout"
        android:layout_above="@+id/home_radiogroup"
        >

    </FrameLayout>

    <RadioGroup
        android:id="@+id/home_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        >
        <RadioButton
            android:id="@+id/home_headbut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_btn_head"
            android:text="@string/homehead"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/home_naobut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_btn_naonao"
            android:text="@string/homenaonao"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/home_locationbut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_btn_location"
            android:text="@string/homeshequ"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/home_lifebut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_btn_life"
            android:text="@string/homelife"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/home_findbut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_btn_find"
            android:text="@string/homefind"
            android:gravity="center"
            />
    </RadioGroup>

</RelativeLayout>
